# neo4j-search

./: .travis.yml  README.md  pom.xml
src/main/java/guru/bubl/module/neo4j_search/: Neo4jGraphIndexer.java  Neo4jGraphSearch.java  Neo4jGraphSearchModule.java  Neo4jSearchModule.java  Neo4jSearchToPojoConverter.java
src/main/java/guru/bubl/module/neo4j_search/result_builder/: PropertySearchResultBuilder.java  RelatedGraphElementExtractor.java  RelationSearchResultBuilder.java  SchemaSearchResultBuilder.java  SearchResultBuilder.java  VertexSearchResultBuilder.java
src/main/java/org/triple_brain/module/neo4j_search/: Neo4jGraphIndexer.java  Neo4jGraphSearch.java  Neo4jGraphSearchModule.java  Neo4jSearchModule.java  Neo4jSearchToPojoConverter.java
src/main/java/org/triple_brain/module/neo4j_search/result_builder/: PropertySearchResultBuilder.java  RelatedFriendlyResourceExtractor.java  RelatedGraphElementExtractor.java  RelationSearchResultBuilder.java  SchemaSearchResultBuilder.java  SearchResultBuilder.java  VertexSearchResultBuilder.java
src/test/java/guru/bubl/module/neo4j_search/: GraphIndexerTest.java  GraphSearchTest.java  Neo4jSearchRelatedTest.java
src/test/java/org/triple_brain/module/neo4j_search/: GraphIndexerTest.java  GraphSearchTest.java  Neo4jSearchRelatedTest.java
